<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128168497-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-128168497-1');
        </script>
        <meta charset="utf-8">
        <title>Photography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="img/assets/favicon.png" rel="icon" type="image/png">
        <link href="css/init.css" rel="stylesheet" type="text/css">
        <link href="css/ion-icons.min.css" rel="stylesheet" type="text/css">
        <link href="css/etline-icons.min.css" rel="stylesheet" type="text/css">
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link href="css/colors/purple.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:400,100,200,300%7CHind:400,300" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <body data-fade-in="true">

        <div class="pre-loader"><div></div></div>

        <!-- Start Nav -->
        <nav class="navbar nav-down nav-small" data-fullwidth="true" data-menu-style="light" data-animation="noShrink">

            <!-- Start Nav Content -->
            <div class="container">

                <div class="navbar-header">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <a class="navbar-brand to-top" href="index.html"><img src="img/assets/logo-light.png" class="logo-light" alt="#"><img src="img/assets/logo-dark.png" class="logo-dark" alt="#"></a>
                    </div>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav menu-right">

                            <li><a href="index.html">Home</a></li>
                            
                            <li class="dropdown">
                                <a class="dropdown-toggle">Engineering<i class="ion-ios-arrow-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="published-papers.html">Published Papers</a></li>
                                    <li><a href="thesis.html">Thesis</a></li>
                                    <li><a href="senior-project.html">Senior Project</a></li>
                                </ul>
                            </li>
                            <li class="dropdown megamenu vos">
                                <a class="dropdown-toggle">Projects<i class="ion-ios-arrow-down"></i></a>
                                <ul class="dropdown-menu fullwidth">
                                    <li class="megamenu-content withdesc">
                                        <div class="col-md-3 mg-col">
                                            <ul>
                                                <li><a href="factory-game.html">Factory Game</a></li>
                                                <li><a href="guess-the-drawing.html">Guess the Drawing Game</a></li>
                                                <li><a href="snake-game.html">Snake Game & Autopilot Algorithm</a></li>
                                                <li><a href="path-finding-algorithm.html">Path Finding Algorithms</a></li>
                                                <li><a href="numbers-game.html">Numbers Game</a></li>

                                                <li><a href="minimum-spanning-tree.html">Minimum Spanning Tree Solver</a></li>
                                                <li><a href="heat-map.html">Heat Map</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 mg-col">
                                            <ul>
                                                <li><a href="woodworking-desk.html">Woodworking: Desk</a></li>
                                                <li><a href="woodworking-nightstand.html">Woodworking: Nightstand</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-3 mg-col">
                                            <ul>
                                                <li><a href="matlab-three-doors-game-simulation.html">MATLAB: Three Doors Game Simulation</a></li>
                                                <li><a href="matlab-rocket-trajectory-simulation.html">MATLAB: Rocket Simulation</a></li>
                                                <li><a href="matlab-mountain-bike-suspension.html">MATLAB: Bike Suspension</a></li>
                                                <li><a href="matlab-fea-steady-state-heat-transer.html">MATLAB: Steady State Thermal FEA</a></li>
                                                <li><a href="matlab-fea-transient-heat-transer.html">MATLAB: Transient Thermal FEA</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle">Other<i class="ion-ios-arrow-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="other.html#cube-roots">Cube Roots</a></li>
                                    <li><a href="other.html#free-fall-distance">Free Fall Distance</a></li>
                                    <li><a href="other.html#speed-of-sound">Speed of Sound</a></li>                                    
                                    <li><a href="other.html#statistics">Statistics</a></li>
                                    <li><a href="other.html#sterioscopic-distance-measurements">Stereoscopice Estimates</a></li>
                                    <li><a href="other.html#solar-system-scale">Solar System Scale</a></li>
                                    <li><a href="other.html#travel">Travel</a></li>
                                </ul>
                            </li>
                            <li><a href="videos.html">Videos</a></li>
                            <li><a href="photography.html">Photography</a></li>

                            <li class="nav-separator"></li>
                            <li  class="nav-icon"><a href="search.html"><i class="ion-search"></i></a></li>
                            <li  class="nav-icon"><a href="mailto:?subject=Shared Site&amp;body=Website link: http://www.kevinkparsons.com" title="Share by Email"><i class="ion-android-share-alt"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- End Nav Content -->
        </nav>
        <!-- End Nav -->

        <!-- Portfolio -->
        <section id="works-page" class="pt140 pb100">
            <div class="container">
                <div class="row text-center">

                    <div class="col-md-12 text-center">
                        <h2>Photography</h2>
                        <p class="lead">Photos of Yellowstone, Glacirer National Park, Tahoe, etc.</p>
                    </div>

                    <div class="portfolio" data-gap="15" style="min-height:1200px"><!-- Values: 10, 15, 20, 25, 30 and 35 -->

                        <!-- Portfolio Category Filters -->
                        <ul class="vossen-portfolio-filters" data-initial-filter="*">
                            <li data-filter="*">Show All</li>
                            <li data-filter="Nature">Nature</li>
                            <li data-filter="Cities">Cities</li>
                            <li data-filter="Other">Other</li>
                        </ul>

                        <!-- Project Gallery Container-->
                        <div class="vossen-portfolio lightbox">

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Tahoe-Rubicon-Peak-4.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Rubicon Peak</h4>
                                            <p>Lake Tahoe</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Tahoe-Rubicon-Peak-4.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-8 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Tahoe-Rubicon-Peak-1.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Rubicon Peak</h4>
                                            <p>Lake Tahoe</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Tahoe-Rubicon-Peak-1.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-8 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Tahoe-Rubicon-Peak-2.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Rubicon Peak</h4>
                                            <p>Lake Tahoe</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Tahoe-Rubicon-Peak-2.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-8 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Tahoe-Rubicon-Peak-3.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Rubicon Peak</h4>
                                            <p>Lake Tahoe</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Tahoe-Rubicon-Peak-3.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Kauai-1.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Kauai</h4>
                                            <p>Island</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Kauai-1.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Kauai-3.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Kauai</h4>
                                            <p>Island</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Kauai-3.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Kauai-5.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Kauai</h4>
                                            <p>Island</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Kauai-5.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Crater-Lake-Winter.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Crater Lake</h4>
                                            <p>Oregon</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Crater-Lake-Winter.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>              

                            <!-- Portfolio Item -->
                            <div class="col-md-8 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Glacier-National-Park-Hidden-Lake.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Hidden Lake</h4>
                                            <p>Glacier National Park</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Glacier-National-Park-Hidden-Lake.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Cities">
                                 <a href="img/photos/San-Francisco-Golden-Gate-Bridge.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Golden Gate Bridge</h4>
                                            <p>San Francisco</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/San-Francisco-Golden-Gate-Bridge.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Santa-Cruz-Pogonip-Trail-1.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Pogonip Trail</h4>
                                            <p>Santa Cruz</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Santa-Cruz-Pogonip-Trail-1.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Glacier-National-Park-Grinnel-Glacier-Trail.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Grinnel Glacier Trail</h4>
                                            <p>Glacier National Park</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Glacier-National-Park-Grinnel-Glacier-Trail.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-8 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Glacier-National-Park-Grinnel-Glacier.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Grinnel Glacier</h4>
                                            <p>Glacier National Park</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Glacier-National-Park-Grinnel-Glacier.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Cities">
                                 <a href="img/photos/Seattle-Skyline-Northeast.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Northeast Skyline</h4>
                                            <p>Seattle</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Seattle-Skyline-Northeast.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Cities">
                                 <a href="img/photos/Seattle-Skyline-Northwest.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Northwest Skyline</h4>
                                            <p>Seattle</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Seattle-Skyline-Northwest.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Cities">
                                 <a href="img/photos/Seattle-Underground-Sidewalk-Skylight.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Underground</h4>
                                            <p>Seattle</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Seattle-Underground-Sidewalk-Skylight.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Santa-Cruz-Pogonip-Trail-2.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Pogonip Trail</h4>
                                            <p>Santa Cruz</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Santa-Cruz-Pogonip-Trail-2.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Tahoe-American-River1.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>American River</h4>
                                            <p>Tahoe</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Tahoe-American-River1.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Tahoe-Camping.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Camping</h4>
                                            <p>Tahoe</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Tahoe-Camping.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Yellowstone-National-Park-Hot-Spring1.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Hot Spring</h4>
                                            <p>Yellowstone National Park</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Yellowstone-National-Park-Hot-Spring1.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Yellowstone-National-Park-Hot-Spring2.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Hot Spring</h4>
                                            <p>Yellowstone National Park</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Yellowstone-National-Park-Hot-Spring2.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Yellowstone-National-Park-Lower-Falls.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Lower Falls</h4>
                                            <p>Yellowstone National Park</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Yellowstone-National-Park-Lower-Falls.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Yellowstone-National-Park-Mammoth-Hot-Springs.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Mammoth Hot Springs</h4>
                                            <p>Yellowstone National Park</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Yellowstone-National-Park-Mammoth-Hot-Springs.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- End of Portfolio Items -->
                            
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Glacier-National-Park-Hidden-Lake-Trail.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Hidden Lake Trail</h4>
                                            <p>Glacier National Park</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Glacier-National-Park-Hidden-Lake-Trail.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Glacier-National-Park-Highline-Trail.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Highline Trail</h4>
                                            <p>Glacier National Park</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Glacier-National-Park-Highline-Trail.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Cities">
                                 <a href="img/photos/San-Francisco-Crissy-Field.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Crissy Field</h4>
                                            <p>San Francisco</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/San-Francisco-Crissy-Field.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Big-Basin-Berry-Creek-1.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Berry Creek</h4>
                                            <p>Big Basin</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Big-Basin-Berry-Creek-1.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Big-Basin-Berry-Creek-2.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Berry Creek</h4>
                                            <p>Big Basin</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Big-Basin-Berry-Creek-2.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Big-Basin-Berry-Creek-Falls.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Berry Falls</h4>
                                            <p>Big Basin</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Big-Basin-Berry-Creek-Falls.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Cities">
                                 <a href="img/photos/Santa-Baraba-Bike-Path.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Bike Path</h4>
                                            <p>Santa Barbara</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Santa-Baraba-Bike-Path.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>
                            
                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Big-Basin-Silver-Falls-1.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Silver Falls</h4>
                                            <p>Big Basin</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Big-Basin-Silver-Falls-1.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Big-Basin-Silver-Falls-2.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Silver Falls</h4>
                                            <p>Big Basin</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Big-Basin-Silver-Falls-2.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Kauai-2.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Kauai</h4>
                                            <p>Island</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Kauai-2.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Kauai-4.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Kauai</h4>
                                            <p>Island</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Kauai-4.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <!-- Portfolio Item -->
                            <div class="col-md-4 col-sm-6" data-filter="Nature">
                                 <a href="img/photos/Kauai-6.jpg">
                                    <div class="portfolio-item">
                                        <div class="item-caption">
                                            <h4>Kauai</h4>
                                            <p>Island</p>
                                        </div>
                                        <div class="item-image">
                                            <img alt="#" src="img/photos/Kauai-6.jpg" />
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- End Portfolio -->

        <!-- Footer -->
        <footer id="footer" class="footer style-1 dark">

            <ul>
            </ul>
            <a href="index.html"><strong>© Kevin Parsons 2019</strong></a>
            <br>
            <p></p>
            
            <!-- Back To Top Button -->
            <span><a class="scroll-top"><i class="ion-chevron-up"></i></a></span>

        </footer>
        <!-- End Footer-->

        <script src="js/jquery.js"></script>
        <script src="js/init.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>

